<!DOCTYPE html>
<html>

<head>
<title>My Personal Website</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:30%;
height:70vh;
display: block;
margin-left: 80;
margin-right: 50;
align:center;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;

</style>
</head>

<body>

<header>
<div class="ADILAH">logo</div>

<nav>
<ul>
<li><a href="individual assignment.html">HOME</a></li>
<li><a href="biodata.html">BIODATA</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="dila.jpg" alt="">
</div>

<table style="width:100%">
<tr>
<th>My biodata</th>
<th>---</th>
</tr>
<tr>
<td>NAME</td>
<td>NURUL ADILAH BINTI MD KAMARZAMAN</td>
</tr>
<tr>
<td>AGE</td>
<td>20</td>
</tr>
<tr>
<td>DATE OF BIRTH</td>
<td>22 JULY 2000</td>
</tr>
<tr>
<td>PLACE BIRTH</>
<td>HOSPITAL TENGKU AMPUAN RAHIMAH KLANG</td>
</tr>
<tr>
<td>FATHER'S NAME</td>
<td>MD KAMARZAMAN BIN ARIPIN</td>
</tr>
<tr>
<td>MOTHER'S NAME</td>
<td>NORAZINAH BINTI ANNUAR</td>
</tr>
<tr>
<td>PERMANENT ADRESS</td>
<td>TELOK PANGLIMA GARANG,KUALA LANGAT,SELANGOR</td>
</tr>
<tr>
<td>AMBITION</td>
<td>NAVY</td>
<tr>
<td>ID EMAIL</td>
<td>nurul.adilah12300@gmail</td>
</tr>
<tr>
<td>NO.HP</td>
<td>0147192515</td>
</tr>
</table>

