float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:50vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
align:center;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}


</style>
</head>

<body>

<header>
<div class="ADILAH">ADILAH</div>

<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="biodata.html">BIODATA</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="contact.jpg" alt="">
</div>

<div class="banner">
<img src="contact11.jpg" alt="">
</div>

</html>