<!DOCTYPE html>
<html>

<head>
<title>My Personal Website</title>

<style>{text-align:center;}
img{
  display:block;
  margin-left:auto;
  margin-right:auto;}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:50%;
}
.banner img{
width:50%;
height:40vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
align:center;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}


</style>
</head>

<body>

<header>
<div class="ADILAH">ADILAH</div>

<nav>
<ul>
<li><a href="individual assignment.html">HOME</a></li>
<li><a href="biodata.html">BIODATA</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>

<h1 style="background-color:DodgerBlue;">Hello Guys!!!</h1>
<p style="background-color:Tomato;">Welcome to My Gallery</p>


<br>
<body>
<h2>Myself</h2>
<img src="my self.jpeg" width="20%" height="20%" border="5" Align="center"
<br>

<body>
<h2>My Parents</h2>
<img src="My parents.jpg" width="40%" height="40%" border="5" Align="center"
<br>

<body>
<h2>My Siblings</h2>
<img src="My siblings.jpg" width="40%" height="40%" border="5" Align="center"
<br>

<body>
<h2>My Experience in PLKN</h2>
<img src="plkn.jpeg" width="40%" height="40%" border="5" Align="center"
<br>

</body>
</html>
